{
    "name": "mittelbot",
    "version": "0.65.14",
    "description": "A Discord Bot written in Node.js",
    "main": "bot/core/shard.js",
    "private": true,
    "engines": {
        "node": ">=18.15.0"
    },
    "scripts": {
        "start": "docker compose up -d && docker logs -f mittelbot",
        "start-prod": "npm install && npm run alias-build && docker compose up -d",
        "stop": "docker compose down",
        "restart": "npm run stop && npm run start",
        "restart-prod": "npm run stop && npm run start-prod",
        "log": "docker logs -f mittelbot",
        "format": "npm run stop && docker run --rm -v $(pwd):/app -w /app node:18.8 sh -c \"npm install -g prettier && prettier --config .tools/prettier/.prettierrc --ignore-path .tools/prettier/.prettierignore --write .\"",
        "check": "docker run --rm -v $(pwd):/app -w /app node:18.8 sh -c \"npm install -g prettier && prettier --config .tools/prettier/.prettierrc --ignore-path .tools/prettier/.prettierignore --check .\"",
        "postinstall": "patch-package && husky install",
        "alias-build": "link-module-alias",
        "test": "jest",
        "bash": "docker compose exec bot bash"
    },
    "nodemonConfig": {
        "ignore": [
            "*.json"
        ]
    },
    "_moduleAliases": {
        "~bot": "./bot",
        "~core": "./bot/core",
        "~src": "./src",
        "~utils": "./utils",
        "~assets": "./src/assets"
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/.tools/jest/jest.setup.js"
        ],
        "moduleNameMapper": {
            "^~bot(.*)$": "<rootDir>/bot$1",
            "^~core(.*)$": "<rootDir>/bot/core$1",
            "^~src(.*)$": "<rootDir>/src$1",
            "^~utils(.*)$": "<rootDir>/utils$1",
            "^~assets(.*)$": "<rootDir>/src/assets$1"
        }
    },
    "author": "BlackDayz",
    "license": "GPL-3.0",
    "dependencies": {
        "@discord-player/equalizer": "^0.2.1",
        "@discord-player/extractor": "^4.2.2",
        "@discord-player/utils": "^0.2.1",
        "@discordjs/opus": "github:discordjs/opus",
        "@discordjs/rest": "^1.7.1",
        "@discordjs/voice": "^0.16.0",
        "@distube/ytdl-core": "^4.11.10",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@napi-rs/canvas": "^0.1.41",
        "@sentry/node": "^7.57.0",
        "@sentry/profiling-node": "^1.0.8",
        "@stdlib/assert-is-uri": "^0.0.8",
        "@twurple/api": "^6.2.1",
        "@twurple/auth": "^6.0.2",
        "axios": "^1.4.0",
        "caller-id": "^0.1.0",
        "canvacord": "5.4.10",
        "discord-html-transcripts": "^3.1.4",
        "discord-logs": "^2.2.1",
        "discord-player": "^6.6.1",
        "discord.js": "^14.11.0",
        "dotenv": "^16.3.1",
        "extends-classes": "^1.0.5",
        "ffmpeg-static": "^5.1.0",
        "googleapis": "^120.0.0",
        "husky": "^8.0.3",
        "imgur": "^2.3.0",
        "jsonwebtoken": "^9.0.1",
        "link-module-alias": "^1.2.0",
        "module-alias": "^2.2.3",
        "moment-timezone": "^0.5.43",
        "mysql2": "^3.5.0",
        "nconf": "^0.12.0",
        "patch-package": "^7.0.0",
        "random-animals-api": "^1.2.6",
        "rss-parser": "^3.13.0",
        "sequelize": "^6.32.1",
        "string-mismatch": "^2.1.1",
        "translatte": "^3.0.1",
        "underscore": "^1.13.6",
        "undici": "^5.22.1",
        "validator": "^13.9.0",
        "ytdl-core": "npm:@distube/ytdl-core@^4.11.10"
    },
    "devDependencies": {
        "jest": "^29.6.1",
        "node-sloc": "^0.2.1",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.0"
    }
}
